<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Miw-E9-D82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoListVC" id="BYZ-38-t0r" customClass="ToDoListVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y0O-gI-0Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-5u-yOr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-g4-nIq">
                                        <rect key="frame" x="20" y="67" width="116.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116.5" id="zZD-IQ-bGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-rh-chF">
                                        <rect key="frame" x="364" y="61" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kA1-Lc-AOb" kind="show" id="e8U-sh-3cA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.69019607843137254" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yT5-rh-chF" firstAttribute="leading" secondItem="PbL-g4-nIq" secondAttribute="trailing" constant="227.5" id="9Kq-y3-ca9"/>
                                    <constraint firstAttribute="bottom" secondItem="PbL-g4-nIq" secondAttribute="bottom" constant="15" id="JbB-u0-DRy"/>
                                    <constraint firstItem="yT5-rh-chF" firstAttribute="centerY" secondItem="PbL-g4-nIq" secondAttribute="centerY" id="Mof-20-8AR"/>
                                    <constraint firstAttribute="trailing" secondItem="yT5-rh-chF" secondAttribute="trailing" constant="20" id="VRO-gl-MDk"/>
                                    <constraint firstAttribute="height" constant="130" id="bLY-lO-sUc"/>
                                    <constraint firstItem="PbL-g4-nIq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FUO-5u-yOr" secondAttribute="leading" constant="20" symbolic="YES" id="f4M-x3-KDT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-rU-sig">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" rowHeight="60" id="bHj-cF-Qgk" customClass="ToDoListCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHj-cF-Qgk" id="234-jH-OjP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-2M-IJe">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="S7K-ZS-jzy"/>
                                                        <constraint firstAttribute="height" constant="40" id="TFC-8W-zO7"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheck"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDi-wE-LdV">
                                                    <rect key="frame" x="70" y="18" width="314" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SdV-2M-IJe" firstAttribute="leading" secondItem="234-jH-OjP" secondAttribute="leading" constant="20" id="7Xf-ik-00M"/>
                                                <constraint firstItem="SdV-2M-IJe" firstAttribute="top" secondItem="234-jH-OjP" secondAttribute="top" constant="10" id="Ix2-dR-XGs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDi-wE-LdV" secondAttribute="trailing" constant="10" id="NIy-cA-y5h"/>
                                                <constraint firstItem="jDi-wE-LdV" firstAttribute="leading" secondItem="SdV-2M-IJe" secondAttribute="trailing" constant="10" id="hHJ-0a-BGO"/>
                                                <constraint firstItem="jDi-wE-LdV" firstAttribute="centerY" secondItem="234-jH-OjP" secondAttribute="centerY" id="hpR-z5-fE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxBtn" destination="SdV-2M-IJe" id="kIm-fC-fWe"/>
                                            <outlet property="toDoLbl" destination="jDi-wE-LdV" id="r46-oT-O5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1xs-9f-B4P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NOI-ed-2Hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4TY-rU-sig" secondAttribute="bottom" id="9xm-0T-sfB"/>
                            <constraint firstAttribute="trailing" secondItem="FUO-5u-yOr" secondAttribute="trailing" id="NiX-0X-X0X"/>
                            <constraint firstItem="FUO-5u-yOr" firstAttribute="top" secondItem="Y0O-gI-0Ox" secondAttribute="top" id="WJv-gC-38O"/>
                            <constraint firstItem="FUO-5u-yOr" firstAttribute="leading" secondItem="Y0O-gI-0Ox" secondAttribute="leading" id="Wpc-1X-UrB"/>
                            <constraint firstItem="4TY-rU-sig" firstAttribute="top" secondItem="FUO-5u-yOr" secondAttribute="bottom" id="Z3C-Ec-5j2"/>
                            <constraint firstItem="4TY-rU-sig" firstAttribute="leading" secondItem="Y0O-gI-0Ox" secondAttribute="leading" id="uQu-6k-gBs"/>
                            <constraint firstAttribute="trailing" secondItem="4TY-rU-sig" secondAttribute="trailing" id="zoV-hT-xea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFQ-oK-HLs"/>
                    <connections>
                        <outlet property="tblToDos" destination="4TY-rU-sig" id="lal-Tm-Ap2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="65"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="meO-r0-3zu">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" id="kA1-Lc-AOb" customClass="ToDoVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0mR-pg-epS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Wc-afF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-hv-cdN">
                                        <rect key="frame" x="20" y="49" width="47" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="YJw-03-PDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="kA1-Lc-AOb" eventType="touchUpInside" id="sIL-td-7ev"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-10-5As">
                                        <rect key="frame" x="344" y="49" width="50" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnClicked:" destination="kA1-Lc-AOb" eventType="touchUpInside" id="ytV-Iq-L3o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.69019607839999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSe-10-5As" secondAttribute="trailing" constant="20" id="2MP-z8-VRd"/>
                                    <constraint firstItem="R6x-hv-cdN" firstAttribute="leading" secondItem="ee3-Wc-afF" secondAttribute="leading" constant="20" id="2cN-oh-gxK"/>
                                    <constraint firstAttribute="bottom" secondItem="FSe-10-5As" secondAttribute="bottom" constant="15" id="Mp4-7F-dIu"/>
                                    <constraint firstAttribute="height" constant="100" id="WwF-Fe-NFG"/>
                                    <constraint firstAttribute="bottom" secondItem="R6x-hv-cdN" secondAttribute="bottom" constant="15" id="gaJ-mR-WTL"/>
                                    <constraint firstItem="FSe-10-5As" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R6x-hv-cdN" secondAttribute="trailing" constant="8" symbolic="YES" id="koC-BN-dyU"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-zO-mMp">
                                <rect key="frame" x="10" y="100" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6D8-WG-jLe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee3-Wc-afF" firstAttribute="leading" secondItem="0mR-pg-epS" secondAttribute="leading" id="2Te-pS-pG7"/>
                            <constraint firstItem="ee3-Wc-afF" firstAttribute="top" secondItem="0mR-pg-epS" secondAttribute="top" id="30Q-wU-0v3"/>
                            <constraint firstAttribute="trailing" secondItem="Q22-zO-mMp" secondAttribute="trailing" constant="10" id="HjW-2Y-095"/>
                            <constraint firstAttribute="trailing" secondItem="ee3-Wc-afF" secondAttribute="trailing" id="WTU-uK-Kee"/>
                            <constraint firstItem="Q22-zO-mMp" firstAttribute="leading" secondItem="0mR-pg-epS" secondAttribute="leading" constant="10" id="biR-HB-pqr"/>
                            <constraint firstItem="Q22-zO-mMp" firstAttribute="top" secondItem="ee3-Wc-afF" secondAttribute="bottom" id="esq-YN-esM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffp-Hr-KIO"/>
                    <connections>
                        <outlet property="toDoTxtView" destination="Q22-zO-mMp" id="aQA-J5-zGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpK-QR-HqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5lr-v0-vja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Miw-E9-D82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vi-4W-4zO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z5D-Ap-VUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-Ht-3CS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="120" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
